# MGUI

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/unclickable/mgui/bukkit/: MGUI.java
src/main/java/me/unclickable/mgui/bukkit/commands/: CommandMGUI.java  CommandManager.java
src/main/java/me/unclickable/mgui/bukkit/config/: ConfigManager.java  MainConfig.java
src/main/java/me/unclickable/mgui/bukkit/gui/: AbstractItemGUIHandler.java  GUIData.java  GUIManager.java  ItemType.java
src/main/java/me/unclickable/mgui/bukkit/listeners/: GUIListener.java  ListenerManager.java
src/main/java/me/unclickable/mgui/bukkit/load/: LoadManager.java  LoadManagerInterface.java
src/main/java/me/unclickable/mgui/bukkit/others/: BungeeManager.java
src/main/java/me/unclickable/mgui/bukkit/servers/: ServerManager.java
src/main/java/me/unclickable/mgui/bukkit/utils/: BungeeUtils.java  CategoryUtils.java  PlaceholderUtils.java  TextUtils.java  YamlUtils.java
src/main/java/me/unclickable/mgui/netty/: AbstractNettyHandler.java  CommandType.java  NettyClientManager.java  NettyParameters.java  NettyServerManager.java
src/main/java/me/unclickable/mgui/netty/common/: Command.java  NettyUtils.java  ServerData.java  UpdateInfo.java
src/main/java/me/unclickable/mgui/netty/handlers/: ClientNettyHandler.java  ServerNettyHandler.java
src/main/java/me/unclickable/mgui/proxy/: MGUIBungee.java  MGUIVelocity.java  ProxyLoadedType.java
src/main/java/me/unclickable/mgui/utils/: GsonUtils.java
src/main/resources/: config.yml  plugin.yml  settings.yml
src/main/resources/lang/en/: configure-servers.yml  gui.yml
src/main/resources/lang/ru/: configure-servers.yml  gui.yml
(+10 files in other folders)
