plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.freefair.lombok") version "8.11"
}

group = 'me.unclickable'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = ''
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'

    compileOnly 'net.md-5:bungeecord-api:1.20-R0.2'

    compileOnly 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'

    compileOnly 'com.squareup.moshi:moshi:1.15.1'
    implementation 'org.yaml:snakeyaml:2.0'

    implementation 'io.netty:netty-all:4.1.115.Final'

    compileOnly 'me.clip:placeholderapi:2.11.6'
}

def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    minimize()
}